spring.application.name=supermarket

#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username = postgres
spring.datasource.password = admin
    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
