# poo_project

./: README.md  listVendas.html
ProductsCentral/src/Java/tecinfo/: Main.java
ProductsCentral/src/Java/tecinfo/model/Dao/: DBConnection.java  Dao.java
centralproducts/: pom.xml
centralproducts/src/main/java/: TestConnection.java
centralproducts/src/main/java/com/tecinfo/: Main.java  MainTestDAO.java  MainTestVenda.java
centralproducts/src/main/java/com/tecinfo/Controller/: PrimaryController.java  SecondaryController.java
centralproducts/src/main/java/com/tecinfo/Servlet/: ProdutoServlet.java
centralproducts/src/main/java/com/tecinfo/model/: Product.java  Venda.java
centralproducts/src/main/java/com/tecinfo/model/Dao/: DBConnection.java  Dao.java  ProductDao.java  VendaDao.java
centralproducts/src/main/webapp/: estoque.html
finalprj/supermarket/: pom.xml
finalprj/supermarket/src/main/java/br/techinfo/supermarketprj/supermarket/: SupermarketApplication.java
finalprj/supermarket/src/test/java/br/techinfo/supermarketprj/supermarket/: SupermarketApplicationTests.java
fprj/supermarket/src/main/java/br/com/supermarket/pooprj/controller/: HomeController.java  LoginController.java
fprj/supermarket/src/main/java/br/com/supermarket/pooprj/model/: User.java
fprj/supermarket/src/main/java/br/com/supermarket/pooprj/model/Dao/: Dao.java  ProductDao.java
fprj1/supermarket/src/main/java/br/com/supermarket/pooprj/controller/: VendaController.java
fprj1/supermarket/src/main/java/br/com/supermarket/pooprj/service/: VendaService.java
poo_project-7d896f11374e4f011ded15a68656ffcf17c37b99/poo_project-7d896f11374e4f011ded15a68656ffcf17c37b99/fprj/supermarket/: pom.xml
poo_project-7d896f11374e4f011ded15a68656ffcf17c37b99/poo_project-7d896f11374e4f011ded15a68656ffcf17c37b99/fprj/supermarket/src/main/resources/: application.properties
poo_project-7d896f11374e4f011ded15a68656ffcf17c37b99/poo_project-7d896f11374e4f011ded15a68656ffcf17c37b99/fprj/supermarket/src/main/resources/templates/: mercadinho.html
poo_project-main/: Diagrama prjPOO
poo_project-main/fprj/supermarket/: pom.xml
poo_project-main/fprj/supermarket/src/main/java/br/com/supermarket/pooprj/config/: SecurityConfig.java
poo_project-main/fprj/supermarket/src/main/java/br/com/supermarket/pooprj/controller/: LoginController.java  ProductController.java  VendaController.java
poo_project-main/fprj/supermarket/src/main/resources/templates/product/: listProduct.html
prjPOO_tela/: lucro.html
supermarket/src/main/java/br/com/supermarket/pooprj/controller/: PrimaryController.java
supermarket/src/main/java/br/com/supermarket/pooprj/model/Dao/: ProductDao.java
(+21 files in other folders)
