spring.application.name=supermarket

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080

#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username = postgres
spring.datasource.password = admin
 
#JPA
# mostra as consultas SQL no console
spring.jpa.show-sql = true
# mantém a sessão aberta para consultas JPA
spring.jpa.open-in-view = true
# atualiza o banco de dados conforme as entidades JPA
spring.jpa.hibernate.ddl-auto=update


# THYMELEAF
# desativa o cache do Thymeleaf para que as alterações sejam refletidas imediatamente na tela
spring.thymeleaf.cache= false 